{
  "pages": [
    "pages/index/index",
    "pages/next/next",
    "pages/qrcode/qrcode",
    "pages/cropper/cropper",
    "pages/test/test"

  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "test0522_2",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}